<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Snow Impressions</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
      
      
      <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
      
      
<!--      favicon-->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
      
      
  </head>
  <body>
      
<!--      navbar-->
      
    <nav class="navbar navbar-fixed-top">
<!--  <div class="container-fluid">-->
    <div class="navbar-header">
      <a class="navbar-brand" href="https://nahbayliss.github.io">HANNAH BAYLISS</a>
    </div>
<!--  </div>-->
</nav>
      
      
<!--      above fold-->
      
      
<section class="projectSubPage">
    
    
    <div class="subpageBG container-fluid">
        <img src="images/mylocalmind%20thumbnail.png" class="img-responsive">
    <div class="col-sm-6 col-xs-12">
          <h3 class="subpageH3">Snow Impressions <br>Technical Art</h3>
          </div>
      
          <div class="col-sm-6 col-xs-12">
          <p class="subpageWhiteP">MyLocalMind Inc is a community wellbeing and mental health charity, and they aim to cater to the needs of their local community. They provide services that are either inaccessible due to cost or are unavailable to the community.</p>
          </div>
    </div>
    
    
<!--    content-->
    
    
    
      <div class="container-fluid subpageContent">
          <div class="row">
              <div class="col-sm-6 col-xs-12">
          
          <p>MyLocalMind Inc is a community wellbeing and mental health charity, and they aim to cater to the needs of their local community. They provide services that are either inaccessible due to cost or are unavailable to the community. All services are backed by scientific evidence and includes yoga, mindfulness, drumbeats, life skills groups, youth groups, and creative expression. The goal of MyLocalMind is to fill gaps currently existing in the mental health system. The problem that they proposed to us was that they wanted a website would help them to remain sustainable, as running these free services wasn’t free for them. They wanted a stronger sense of brand identity throughout their website and wanted to make sure the user was immediately aware of what MyLocalMind does.
              <br><br>
For this group project I joined with Matthew Bailey and Nicole Brown to design the website of a client. When we met with our client early on, Dr Kaine Grigg, we discussed what MyLocalMind Inc. already had in place and what they expected from us. The mental health charity already had a website but it had various glitches, some areas were not the most visually appealing, and it didn’t communicate the brand identity in the best way. We focused on making it more inviting and trustworthy for the user, who would often be people seeking out help in times of crisis. Not only was this achieved through the aesthetic design but the layout of information architecture. For example, we added a constantly-updating schedule on their homepage of upcoming events that users could join. They used to have this feature but it was broken prior to our redesign.
              <br><br>
              After our client meeting, we each created mood boards/visual investigations that we felt would best align with the brand for the website. These would later be shown to the client to get their feedback, where they picked elements they liked from each one. Before this next meeting though, we devised a list of hierarchal goals on what the user would expect to complete when using the site. With these goals in mind, we created wireframes of the homepage (responsive in desktop, tablet, and mobile view), and what a subpage may look like. After this was when we went for the client meeting to get their feedback. Their feedback was overall positive and they were happy with the wireframes. </p>
          </div>
          
          
          
          
          <div class="col-sm-6 col-xs-12">
          <img src="images/mylocalmind%20thumbnail.png" class="img-responsive">
          </div>
          </div>
          
          <div class="row">
          <div class="col-sm-6 col-xs-12">
          <img src="images/mylocalmind%20thumbnail.png" class="img-responsive">
          </div>
          
          
          
          <div class="col-sm-6 col-xs-12"><p>
              <br><br>
The next stage required each of us to create our own design comps for the home page. This meant fully fleshing-out the wireframes with colour and images. All of us made the effort to soften the cold blues used on the previous website design with warmer colours and texture. When we showed these to the client in another meeting, they picked their favourite elements from each one. We combined these together into one final design comp for the home page. Based on the feedback, we also created a design comp for the subpage following the same guidelines as the home page. They were pleased with how this looked and gave us the go-ahead to start coding and putting together their new website in Wordpress.
              <br><br>
At the end of this project, the final website closely resembled the design comp we had created. This project had unfolded over the course of approximately four months. We had given MyLocalMind Inc. a website that fully encompassed their brand guidelines and values. The new design had a large range of sub-pages that were easily-updateable for the future. Nothing on the new website was broken or glitching now either. Importantly, the information architecture of the site was now more relevant to the user despite the sheer amount of content that was added with the new design.
              </p>
          </div>
          </div>
          
          
          <div class="row">
          <div class="col-sm-6 col-xs-12"> <p>
              <br><br>
Here we have a testimonial from MyLocalMind Inc.:
              <br>
              <br>
“Good evening Murdoch team,
I am writing to sign off on the MyLocalMind Inc website that you have built. It is fully
functional, of high quality, and no further changes are required.
You have exceeded our expectations considerably and our team are very impressed
with every aspect of your work. The product you have developed and provided us is
more professional and functional than we had envisaged and your efforts in considering
and implementing the nuanced feedback we posed throughout the process has been
exceptional.
We would not hesitate to employ your team if we had funding to do so and we would
eagerly add you to our volunteer cohort now or in the future should you wish to contribute
to our organisation and more broadly to the mental health and wellbeing of our community.
Thank you for work outstanding work. We hope to work with you again in the near future.
Kind regards,
Dr Kaine Grigg MAPS
Founding Consultant Clinical Psychologist
MyLocalMind Inc.”
          
</p>
              
              
          </div>
          <div class="col-sm-6 col-xs-12">
          <img src="images/mylocalmind%20thumbnail.png" class="img-responsive">
          </div>
              </div>
          
          
          
    </div>
      
      </section>
      
<!--      footer-->
      
      <footer class="container-fluid" id="footer">
          <div class="row">
                <div class="col-sm-6 col-xs-12 footer-text">
                    <h5>WHERE TO FIND ME</h5>
                    <p>EMAIL: baylissh1999@gmail.com</p>
                </div>
              <div class="col-sm-6 col-xs-12 iconButtons">
              <a href="mailto:baylissh1999@gmail.com" class="fa fa-email"><img src="images/email_icon.png" alt="email icon" class="socialIcons"></a>
              <a href="https://www.instagram.com/nahbayliss/" class="fa fa-instagram"><img src="images/instagram_icon.png" alt="instagram icon" class="socialIcons"></a>
              <a href="https://www.facebook.com/nahbayliss" class="fa fa-facebook"><img src="images/facebook_icon.png" alt="facebook icon" class="socialIcons"></a>
              <a href="https://www.linkedin.com/in/hannah-bayliss-a4a208161/" class="fa fa-linkedin"><img src="images/linkedin_icon.png" alt="linkedin icon" class="socialIcons"></a>
              </div>
          </div>
          <p class="copyright">© Hannah Bayliss 2020</p>
          
      </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>